※해야할것을 글로 정리하고 진행이 되지않을때 정리한 글을 보여주면서 질문하기 
1. 플레이어의 이동
1.1. 플레이어(큐브) 생성 -> 큐브를 이동시키면 -> 트랜스폼.포지션
1.2. 스크립트에서 트랜스폼의 좌표를 키를입력받을때마다 변경했다.
1.3. 스크립트를 게임오브젝트(큐브)안에 넣어 이동시켰다.
2. AI만들기
2.1. 몬스터(큐브) 생성 -> 특정 행동을 통해서 스스로 판단하고 움직임.
2.2. FSM(유한상태머신)을 이용하여 몬스터의 행동을 정의함. -> enum
2.3. 각 상태에 맞게 코드를 작성성함.
2.3.1. 찾기: ..................
2.3.2. 추적: ..................
2.3.3. 공격: .................
2.3.4. 회기: .................
3.1. 플레이어 공격 구현하기
3.1.1. (총),(총알) -> 게임오브젝트 생성
3.1.2. 총이 총구에서 총알을 발사한다.
3.1.3.1. 총알의 사거리 -> 총의 종류, 총알의 위력, 총알의 속도, 총알의 사거리 -> 총의 종류에 따라 총알의 능력치가 변경된다.
3.1.3.2. 총알의 사거리가 얼만큼 되는가에 따라에서, 속도와 사거리가 달라진다. -> 거리 / 속도 = 시간