<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance::CVihicle">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAEEUAAAAAAAIAAAAAAAACAAQAA=</HashCode>
      <FileName>InheritaceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::CBike">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>InheritaceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::CEnginer">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritaceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::CTruck">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>InheritaceCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>