<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Normal::CSpeaker">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAIAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normal::CAntena">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::CRadio">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HasA_InClass::CRadio">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAwAACAAAAAIAAAAAAAAAAAAEAACAAIA=</HashCode>
      <FileName>Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HasA_InRef::CRadio">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAQwAACAAAIAIAAAAAAAAAAAAEAACAAIA=</HashCode>
      <FileName>Radio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>